<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href="../css/welcome.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            position: absolute;
            top: 0;
            width: 1850px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

<h1 style= "color: black;">"Hello,World!"</h1>
<!--<div style ="position: relative; top:0; left: 0;-->
<!-- width: 2000px; height: 0; border: 50px solid black"></div>-->
<h2>Codeup</h2>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</body>
</html>